MNEMONIC= orange speed enter lounge vendor pulse today cool curve chaos liar almost
ROPSTEN_URL=https://ropsten.infura.io/v3/{id}
RUMSAN_TEST_URL=https://testnetwork.esatya.io
RINKEBY_TEST_URL=https://rinkeby.infura.io/v3/{id}
BINANCE_TEST_URL=https://data-seed-prebsc-1-s1.binance.org:8545
MUMBAI_TEST_URL=https://polygon-mumbai.infura.io/v3/4458cf4d1689497b9a38b1d6bbf05e78
RUMSAN_TEST_ID=2020
BSCSCANAPIKEY=

